　　　　　　　　　　　　　 ,-─-､　　　　　　　　　　　　　　 |ﾉ
　　　　　　　　　　　　　/wＷwヽ　　　　　　　　　　　　　ノノ
　　　　　　　　　　　　冫ヽ,,/_／ゝ　　　　　　 ,-､　　 ／／
　　　　　　　　　　　　ヽ,,,ﾉ ヽ､'"ゝ　　　　　　　ﾞヽﾞヽ | | |
　　　　　　　　　　　　　レ､　|､'"　　　　,,-､＿,,ノ//ノノﾉ　　　　　　　　　 ,-､
　　　　　　　　　　　　　　|　 |　　　,-''"＿,,,,,,,,,､-‐'"'"‐'　　　　　　＿＿,ノ　/,,--､,,,,,,/〉
　　　　　　　　　　　　 　 |　 .|　　//|／　　　/"／/＼　　　　　／-──''"／,,-──'"
　　　　　　　　　　　　 　 |:::　|　 ||《ｌメ　　　//-‐ノ二∧　　 　 |ｲ √~~~‐-‐''"‐--,,,､
　　　　　　　　　　　　　 .|:::　|　　ヽゝヽ,,,,-メ‐'",,-‐　　 ﾞヽ､,,,ノﾉ ﾉ-‐'''"二二ニニヽ､ﾐ＼
　　　　　　　　　　　　　 |:::　 |　　　ﾞ''‐‐＞/､-''"ヽ　　　　,-, メ／　,二二二二ﾞヽ､ﾞヽ､ﾞヽ､ﾞヽ､
　　　　　　　　　　　　　 |:::　 |　　　 　 /::ゝ,,,＼　 |､　　 ,/,,-ﾉ,,ｌ‐''"　　　　　　 ﾞ'ヽ､ﾞヽ､ﾞ, ﾞヽ, ﾞヽ
　　　　　　　　　　　　　 |::::::ｲ　　　　　|::::|ヽ,,--ヽ　》　《ﾉ,ノイ,,ｌ｝　　　　　　　　　　 ﾞヽ,ﾞヽ, ﾞ､　)）
　　　　　　　　　　　　　,|-从ﾉ､　　　　|::::ﾚ'''ヽ､＿ゝｲ刈‐''　ﾉ ﾘ　　　　　　　　　　　　 ﾞ､ ﾞ） ）//
　　　　　　　　　　　　　|ﾞヽ‐､ノ　　　 ,ﾍ:::::'"　,,,-,ノ､ﾞ　",､￣,,,,ﾉ、　　　　　　　　　　　　）/ ///
　　　　　　　　　　　ヽﾞヽ､,,　 ,'　　　 |） 〉|::､　　 ﾉ‐''ﾉ,,,,>ヽ　　ﾞ「|　　　　　　　　　　　　/ /　/
　　　　　　　　　　　 ＜/|ノゝヽ　　　ヽ,,,人::､　　,,-─‐-､ ヽ,,,ﾉ|:|　　　　　　　　　　 ／／／
　　　　　　　　　　　　/　　 |ノ|ｌ　　　　ﾞ､::"ヽ:.. 〈=ﾍニニｿ'" ﾞ､ノ　　　　　　　　 ,,,-‐''" ／
　　　　　　　　　 　　 |::　　 （::(　　　　 ﾉ､　,,‐､　"'''─'''" ノ ,,ｲ､　　　　　　,,-'''"'"　／
　　　　　　　　　　　 /=ヽ､　ヽ|　　　　 ﾞ ゝ､;;;;,,,,＿,,,,;;;,,,:ヽ,,/ /,,,_　　　　／‐'"';;;;;／
　　　　　　　　　　　ヽ､ :ﾞ､ヽ　|　 ,,-ｲ/"　ｌｌ |､　ﾞﾞﾞﾞﾞﾞﾞ"""--'"ノ |ｌ ﾞ''ﾌﾐ// ／／／
　　　　　　　　　　　〈　ﾞヽ､ﾞヽ,|／ ,,,| |;;,,,ノ ｲ〉　　　....::::/／　　|ｌ/　/| / /／‐､
　　　　　　　　　　　,,|,,,　　ヽ､|;;;ﾉノ ／　　ﾞ" ヽ,,,,,--‐''"　 ノ､　/'"/ | ｌ 〈ﾚ　,,,-ヽ
　　　　　　　　　,､/　〉/ﾊﾍ､ヽイ､,,　　　　　,-─-､　　　　 ,,,ノ‐､　 ヽ/|､ .〉 ／　＼
　　　　　　　　∧|／/〈 メ彡ﾉ　 //ﾞ''ヽ､,,,,,《　　　 》,,,,-‐'''" ｌ::::　 ＼/　|: /　ヽ　　　/.ﾌ　 ヘ
　　　　　　　ﾉﾞ､､|　 ヽ ﾞヽ'"〈/　　　　　/ﾉ　ヽ,,,,／/:|　'''''""'|"'''''ヽ |　|　:〉　丶　 ./ / /､ /
　　　　　　 ﾊヽ､､|　　|,,,,,-‐ヽ::　 |　　/／　 〉 〈　　　　'"　　|　　.::::|　|　/　 ,-､　/､.ﾚ" /　／"ﾌ
　　　　　／　ゝヽ|／'ﾉ,,,=＝=〉　ノ''''''"　　　ゝメ　　　""''　ヽ　....:::::|　|/|ヽ､|　 |/-,/､ /／ヽ／
　　　　/ ,,‐''"ヽ､＼ 〈　|"'''::/;;;::　　　　;;;;/／ .＼　　　　　　》　"'';;||　|　|;ヽ|",ﾉ　､　　'",,-'",,,-ﾍ
　　　 /'''"　/ヽ＼､＼.| '|　 |ヽ‐-'''"'''''"　　..:;;:..､　ﾞ'''ヽ─-''"､,,,-'":::| |　|ﾞ､〈　　 ,人　 /､'''",,,,,-'"
　　／／::,,,,,,,,,,ﾉヽ＼ヽ| |　 |;;;::::....ヽ､　／　/ヽ::::ノ　　ノ､　　ﾉﾉヽ,,ノ| |　|ヽ､|　''"　　ヽ ,ノ'"ｌ、
　く'"ﾌ／;;;;::::: ヽﾉヽ＼ﾞ| |　:|ヽ〉ゝ ﾞ/'"　　/　ヽノ　"''"　 ヽノ､ﾉﾉﾉ/||ヽ/ｌ|　ﾞ＼::::,,,　　/"/ﾞヽ＼
　 ゝ､／;;;::::　　 ﾞ､　ヽ::| |　:|　|ｌ/／ヽ､／　　　ヽノ　ヽ,,,,ノ /'"ｌ|‐ﾉﾉ |　ヽ|　　　ﾞヽ､,／／ｌヽ､ ::ﾞヽ
　　＼ヽ;;;;,,,,　　　|　/ﾉ| |　 |　∨ヽ／ヽ　　　　　＼　 ﾉ-''"ヽﾉﾉ､/ﾉ |　ヽﾞ､　　　ゝニ‐'"　＼ ＼ 〉
　　　＼＼ヽ　　;;;;| /ｌﾉ| |　:|　 .|／　　ヽ,,,,.....ノ　ノ　メ､ノ　ﾉヽﾊ/ｌ/ ヽ　　ﾞ､　　　＼ﾞ､;;:,,　　 ﾞヽ､|
　　　　 ＼ヽ,;;ノ　＼ﾉ/ :|＿|　/ |;;;　,,-､　　　　:;;　､　ノ ＼ﾉノヽ'/　　ﾞ､　　ﾞ､　　　　ﾞ'ヽ､　　　;ﾉﾉ
　　　　　　ﾞ/／＝=‐'''"",,　 ＼ .レ"　､　　／ﾞ丶､ ／　　　ﾞ､/ｌ／　　　ﾞ､　　ﾞ､　　　　　 ﾞ"'''''‐"
　　　　　　|/､;;:::/　　''ヽニ>‐ノ 〈;;;,‐　､'"　　　　ﾉヽ　　　　::|./　　　　　ﾞ､　　ヽ
　　　　　　　 >､;|　　　　￣　,ﾉヽ、'''"　ﾞヽ､,,,....／　:::...　　...:::|ｌ,,＿／ヽ　　ヽ　　`､
　　　　　　／へ/､;;,,,,-‐''''"／ノ､ ＼;;,,,::...　　　　.....::::::...,,,-'''"　,,,　 　|ｌ　　 ＼　　ヽ
　　　　　 //;;;;/　ゝ､-,,,／,‐''"ﾉ､＼　ﾞヽ─---;;;;;;-メ'''"　,,,,,-'" ﾌ　 /ﾉ　　　　＼､.`､
　　　　　//;;::/　//ｲ|ﾞ''"'''''""　　＼ヽ,,,,,,　　-‐''''"/,,,,,-'"ヽ.／　　　/　　　　　ヽ＼ ヽ
　　　　 //::::::|　//ﾍ| ヽ| ||ヽ､＼　　ﾞ''''‐ヽ､;;,,,,,--‐丶,,,-─-､ヽ　 ／　　　　　　 |ﾐメ､|ｌ
　　　　 |　..::ｌ|　/ /ｌ|　 | ||　　|＼､　　　　,,／-,,,,　　ヽ　　　　/''''"ﾉ､　　　　　　　| |川|ｌ
　　　　 |　:::;;|　| |::::||　:| ||　/|　 |ﾞ'''ヽ‐イ､ ￣､　ﾞ"''､‐､─､-'､￣　 ﾉヽ　　　　　　| || |.ﾘ
　　　　 |　 |:ヽ | |:::::ｌ|　| || / ::|　.|　　-''|､＼　＼　ヽ＼＼＼､ ﾞ''ヽ-‐ﾉｌヽ、　　　 ﾉ ｌ|ﾉ ｌ|
　　　　 ﾞ､　|　ﾚ|ｌﾞ､:: |　 |ヽ　　|　 |　　　|､ﾞ､＼ｌ ＼　＼ヽﾞヽ､＼､ヽ‐'"ノ　〉　　 /ノ//ﾉﾉ
　　　　　ﾞ､ヽ､＼|　| :|　ヽ.ﾞ､　 ﾞ,　 |　　　|､ﾞ､＼|　＼　＼､ ＼＼ﾞヽ､'",,,,,ノヽ　 / ／ /|
　　　　　　＼､　ﾞ|　ヽ|　 ヽヽ　 ﾞ､ `､　　 |ヽゝ ＼､ ＼　＼＼､　＼ヽ､ヽ''ﾉ　|ヽﾉ/ /　ﾉ
　　　　　　　 ＼ ヽ　 ｌ|　　ヽﾞ､　ヽ　ヽ　　|ヽ､＼＼　＼　 ＼ ＼　＼､ﾞヽ-,,,ﾉｌ|､＼ｌ　/
　　　　　　　　 ヽ　|　.||　　ヽ.ﾞ､　ﾞ､　ｌヽ　 |ヽ＼＼＼..:::＼　 ヽ､ ＼　ﾞ''ヽ--ノ/＼.∨
　　　　　　　　　 |　|､　|　　 ＼ヽ　ヽｌ ＼　| ｌ　＼＼ ＼.:::＼　　ヽ　＼　　,,ノ|､　|､ メ
　　　　　　　　　ヽ | ヽﾉ,,,,,,　　＼ﾞ、ヽ､　＼ |､ﾞ､ ヽ　＼ ＼:::＼　　"　 ＼:::ヽ､,,〉 |ヽ　＼
　　　　　　　　　　）|　ヽ|;;;;::＼　＼ﾞ､ ヽ　　冫|ヽ ＼　　＼､ﾞ､:::ヽ二ヽ　　＼　＼ | ﾉ　 .ﾉヽ､,,,,　　　　,,-‐''"二＼､
　　　　　　　　 ／ /　ハ/ﾞ''' >､､　＼ヽ　　 |　|　|　ヽ　　　＼-,,,＿ニヽ､　　:::..　＼─'"ﾐミメ三二二,,,-''／　ヽ＼
　　　　　　　 ノ ／ .ノ　|　　/　ﾞヽ､　 .＼　　|: |::...|:::::ヽ:....　 ヽ:::::／￣ ..＼　　　::::...＼ﾞヽ､ヽ､,,,､ﾞ'''''" ／￣""'ヽ
　　　　　　 /／//"　　|､ﾉ/ヽ　　　ﾞヽ､ ヽ　::|　|:::...|::　ヽ:::....　|/　'"　,ｲ　/＼　　　ヽ ＼ﾞヽ､ﾞ＼,,,‐‐",,,,二ヽ　　ヽ
　　　　　　// //　　　ヽ|＼　ﾞ､　　　,,,ﾉヽ |..:|　ヽ:::::ヽ　ヽ:::..../､ヽ:::::'"-'"　） ﾞ'メ､　　ﾞ''　＼､ﾞ''ヽ＼‐ヽ,,,,　 ﾉ
　　　　　 .|　| |ヽ､　　　ヽ､＼　ゝ‐'''"　,,;::|　＼　|:::::...ヽ:...|.::::/;;;:...＼;;:::::;;;-'" ヽ､＼ﾞヽ､　　 ＼ﾞヽ､ヽゝ‐､,／
　　　　　　| :|ヽ､ ＼　　 ） ） ）　|;,::::::''　　:＼､ ＼ヽ:::::::〉　ヽ/|ﾞ､ヽ::::....".....　　..;;ﾉノ ､::: ﾞ'''ヽ､　 ＼＼ﾞ"''''､
　　　　　　ヽ＼＼　ﾞ'‐''"／/─メ::ヽ　　::::ﾉ　ﾞ''ヽ､,,,＼::|　 / /＼　ﾞヽ､::::::::／　ヽ　　|::::....　 |ﾞ"'''ヽ) ＼　 ＼
　　　　　　　＼＼ﾞヽ─,,,ヽ,,,-─ヽヽ;;;::::''"　　::::.....| ﾞヽ､|､/　/ﾉ＼ヽ　 ﾞヽ､:::..　　 ヽ　|､:::::.... ﾞ､　／　 :＼　 ﾞ､
　　　　　　　　 ＼ﾞヽ,,,-'''",,,, ヽ､　　ﾉ/:::...　　　....:::|丶　 ＼/ヽ‐-､::::..　　 ヽ:::..　　 ﾉ､| ＼､::..ヽ'"　　　　ヽ　 ヽ
　　　　　　　　　　ﾞヽ─'''"　ﾞヽ､＼/ ヽｌ::...　　　　 :|　ヽ　　 .＼ヽ'''＼　　|　､::::...　　　ヽ ＼ﾞﾞ'ヽ､,,,,　　,,,-‐ヽ　 ﾞｌ
　　　　　　　　　　　　　　　　　 ﾞ､　ヽ |､　　　　　..:|､ 〉　ヽ,,,ノ　ﾞヽ､ .＼　|　:::::::...　　　|　　ﾞ'''ヽ,,ﾉﾞﾞ""＼／|　　|
　　　　　　　　　　　　　　　　　　ヽ,,,ノ .ﾞ､　　　　..::|　ﾞヽ､　　　　　　ﾞ'ヽ＼|　ヽ:::::.. ＿._|　　　　 ﾞヽ-,,,,/ ﾞヽﾉ,,,,,,」
　　　　　　　　　　　　　　　　　　　　　　 〉＝､,,,,,,,,ﾉｌ　　　ﾞ''ヽ､　　　　　　 |ヽ ヽ,,,//ヽｌ|］
　　　　　　　　　　　　　　　　　　　　　　 |,,,ﾉﾉ─‐''"、　　　　　ﾞヽ､　　　 ┌イ＝‐ヽ=ﾉヽ
　　　　　　　　　　　　　　　　　　　　　　 ヽ'"　　　〉ヽ　　　　　　　 ﾞ''ヽ､　 ￣| ヽ.ﾞ,'"ヽ　 ＼
　　　　　　　　　　　　　　　　　　　　　　　）'"　ヽ / ﾉ,　　　　　　　　　　￣"'''|　 ヽ／‐""'''＼
　　　　　　　　　　　　　　　　　　　　　 .／　　ﾞヽ ヽ/〈　　　　　　　　　　　　　ヽゝ ｌ　　　ヽ ､ ＼
　　　　　　　　　　　　　　　　　　　　／　　　　　ヽ　|.ﾉ　　　　　　　　　　　　　|::ヽ　ﾞﾞ/　　 ヽ､＼ﾞヽ､-､
　　　　　　　　　　　　　　　　　　 /,,''./ /　/　　　〉''"　　　　　　　　　　　　　　ﾞヽ‐、ヽ　　　　ヽ､ ヽ ヽヽｌ
　　　　　　　　　　　　　　　　　　 ﾞ"ﾞ'"''"‐'"'-,,ﾉ'"　　　　　　　　　　　　　　　　　　　ﾞ"''''''─ヽ-‐'-‐''''""